<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>About us</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,300italic,400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-static-position">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="440px" data-lg-stick-up-offset="440px" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li class="active"><a href="about.html">About us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services-masonry.html">Masonry style</a></li>
                      <li><a href="services.html">Grid style</a></li>
                      <li><a href="services-justified.html">Justified style</a></li>
                      <li><a href="services-list.html">List style</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img alt="" src="images/brand.png"></a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-40">
          <div class="shell">
            <ol class="breadcrumb">
              <li><a href="./">Home</a></li>
              <li>About us</li>
            </ol>
          </div>
        </section>
        <section class="section-bottom-81 section-top-40">
          <div class="shell">
            <hr class="divider divider-vertical">
            <h1>Why us?</h1>
            <div class="range">
              <div class="cell-md-5"><img src="images/about-01.jpg" width="470" height="281" alt="" class="center-block img-responsive"></div>
              <div class="cell-md-7 text-md-left">
                <p class="text-bold text-base">	Effective IT Solutions understands that every business is unique, and because of this we offer support options that can be personally tailored to suit your IT needs.</p>
                <p>Our standard support contract gives the customer a guaranteed time period to receive a response for his/her support request. The standard on-site response is offered within four hours, although for critical devices, this can be much faster. Through the use of remote access, most responses and resolutions occur within a matter of minutes. By using remote access and online monitoring, we are immediately informed when any problem occurs.<br><br>We also provide a pay-as-you-go support option that means you don’t have to worry about binding long-term contracts.</p><a href="blog-single-post.html" class="offset-top-10 link">read more</a>
              </div>
            </div>
          </div>
        </section>
        <!-- RD Parallax-->
        <section class="rd-parallax">
          <div data-speed="0.3" data-type="media" data-url="images/about-02.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-96">
              <hr class="divider divider-vertical">
              <h1>Main services</h1>
              <div class="range range-xs-center offset-top-20">
                <div class="cell-md-3 cell-sm-5"><span class="icon fl-great-icon-set-monitor85"></span>
                  <h4 class="offset-top-10">Interface Design</h4>
                  <p class="text-base text-bold">
                    Designing user-friendly and
                    <br class="veil reveal-lg">
                    easy-to-follow interfaces.
                  </p>
                </div>
                <div class="cell-md-3 cell-sm-5 offset-top-54 offset-sm-top-0"><span class="icon fl-great-icon-set-mobile226"></span>
                  <h4 class="offset-top-10">Mobile Apps</h4>
                  <p class="text-base text-bold">
                    Providing users with the extensive
                    <br class="veil reveal-lg">
                    experience of working on mobile
                    <br class="veil reveal-lg">
                    projects on the go.
                  </p>
                </div>
                <div class="cell-md-3 cell-sm-5 offset-top-54 offset-md-top-0"><span class="icon fl-great-icon-set-lightbulb52"></span>
                  <h4 class="offset-top-10">Storytelling</h4>
                  <p class="text-base text-bold">
                    Creating engaging stories that are
                    	<br class="veil reveal-lg">
                    	both interactive and effective.
                  </p>
                </div>
                <div class="cell-md-3 cell-sm-5 offset-top-54 offset-md-top-0"><span class="icon fl-great-icon-set-user156"></span>
                  <h4 class="offset-top-10">Free Support</h4>
                  <p class="text-base text-bold">
                    Providing 24/7 assistance without any
                    hidden fees.
                    
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-81">
          <div class="shell">
            <hr class="divider divider-vertical">
            <h1>Work team</h1>
            <div class="range text-md-left">
              <div class="cell-md-3 cell-sm-6">
                <div class="thumbnail"><a href="#"><img src="images/about-03.jpg" width="300" height="222" alt="" class="img-responsive center-block"></a>
                  <p class="offset-top-35"><a href="#" class="text-base text-bold">Eva Adamson</a></p>
                  <p>She is responsible for establishing high level of performance and offered services.</p>
                </div>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-54 offset-sm-top-0">
                <div class="thumbnail"><a href="#"><img src="images/about-04.jpg" width="300" height="222" alt="" class="img-responsive center-block"></a>
                  <p class="offset-top-35"><a href="#" class="text-base text-bold">David Austin</a></p>
                  <p>He is our Marketing Manager, responsible for promoting our products and services.</p>
                </div>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-54 offset-md-top-0">
                <div class="thumbnail"><a href="#"><img src="images/about-05.jpg" width="300" height="222" alt="" class="img-responsive center-block"></a>
                  <p class="offset-top-35"><a href="#" class="text-base text-bold">Natalie Barnes</a></p>
                  <p>Natalie is our leading webmaster, who coordinates the work of our specialists.</p>
                </div>
              </div>
              <div class="cell-md-3 cell-sm-6 offset-top-54 offset-md-top-0">
                <div class="thumbnail"><a href="#"><img src="images/about-06.jpg" width="300" height="222" alt="" class="img-responsive center-block"></a>
                  <p class="offset-top-35"><a href="#" class="text-base text-bold">Thomas Bishop</a></p>
                  <p>Thomas is the CEO and Managing Director</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section-bottom-96">
          <div class="shell">
            <hr class="divider divider-vertical">
            <h1>Our development</h1>
            <!-- Owl Carousel-->
            <div data-auto-height="false" data-dots="true" data-items="1" data-sm-items="2" data-md-items="3" data-loop="true" data-margin="30" class="offset-top-35 owl-carousel text-left">
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-07.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      Providing IT systems &
                      <br class="veil reveal-lg">
                      solutions.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-08.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      We know everything about IT
                      <br class="veil reveal-lg">
                      technologies.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-09.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      IT technologies on serve of your
                      <br class="veil reveal-lg">
                      business.
                    </p>
                  </div>
                </div>
              </div>
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-07.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      Providing IT systems &
                      <br class="veil reveal-lg">
                      solutions.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-08.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      We know everything about IT
                      <br class="veil reveal-lg">
                      technologies.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-09.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      IT technologies on serve of your
                      <br class="veil reveal-lg">
                      business.
                      
                    </p>
                  </div>
                </div>
              </div>
              <div class="blog-post">
                <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/about-09.jpg" width="400" height="364" alt=""></a>
                  <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                    <p>
                      IT technologies on serve of your
                      <br class="veil reveal-lg">
                      business.
                      
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <hr>
      <footer class="page-footer">
        <div class="shell">
          <div class="range text-sm-left">
            <div class="cell-sm-4 cell-sm-push-3">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xs fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xs fa-linkedin"></a></li>
                <li><a href="#" class="icon icon-xs fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-sm-4 cell-sm-push-2">
              <p class="offset-bottom-0 text-bold text-spacing-75 text-uppercase">	Call us:</p>
              <div class="h4"><a href="callto:#">800-2345-6789</a></div>
              <address class="offset-top-20">My Company , 4578 Marmora Road,<br class="veil reveal-md-block">Glasgow D04 89GR<br>Email:<a href="mailto:#">info@demolink.org</a></address>
            </div>
            <div class="cell-sm-4 text-sm-left">
              <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                <div class="unit-left"><a href="./"><img src="images/brand-light.png" width="90" height="84" alt=""></a></div>
                <div class="unit-body">
                  <div class="offset-top-20">
                    <p class="offset-bottom-0 text-bold">&#169;<span id="copyright-year"></span></p><a href="privacy.html" class="text-bold">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>