<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Getting IT right : discovery and design</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,300italic,400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-static-position">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="440px" data-lg-stick-up-offset="440px" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services-masonry.html">Masonry style</a></li>
                      <li><a href="services.html">Grid style</a></li>
                      <li><a href="services-justified.html">Justified style</a></li>
                      <li><a href="services-list.html">List style</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img alt="" src="images/brand.png"></a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-40">
          <div class="shell">
            <ol class="breadcrumb">
              <li><a href="./">Home</a></li>
              <li><a href="news.html">News</a></li>
              <li>Getting IT right : discovery and design</li>
            </ol>
          </div>
        </section>
        <!-- Privacy Policy-->
        <section class="section-bottom-81 section-40 text-md-left">
          <div class="shell section-bottom-81 blog-post">
            <div class="blog-post-meta group">
              <div class="blog-post-meta-date"><span>May 25, 2016</span></div>
              <div class="blog-post-meta-author"><a href="news.html">Admin</a></div>
              <div class="blog-post-meta-comment"><a href="blog-single-post.html#comments">3 Comments</a></div>
            </div>
            <div class="blog-post-media offset-top-35">
              <div class="thumbnail"><img src="images/news-01.jpg" width="1170" height="387" alt="" class="img-responsive"></div>
            </div>
            <p class="offset-top-35">We can’t design the right solution if we don’t understand what you want to be able to do. Making sure that we deliver what you actually need is part of the Effective IT Solutions difference. Even in the sectors where we already have lots of clients and experience, there’ll always be something specific to your business, so we start every engagement by finding out what makes you tick. We’ll talk to as many people in your business as you’ll allow, to find out what they do now – and what they’d like to be able to do. We’ll also make contact with your other suppliers, especially for your key line-of-business applications, not only to work out what’s involved in hosting and supporting those applications, but also to start building the relationship with the vendor. We’ll survey your existing network and systems thoroughly so that we can plan properly and to make sure we’ve not missed any of the software your people need to do their jobs; this survey also lets us value your existing kit if we’re taking it on as part of the transition.</p>
          </div>
          <!-- RD Parallax-->
          <section class="rd-parallax">
            <div data-speed="0.2" data-type="media" data-url="images/single-post-01.jpg" class="rd-parallax-layer"></div>
            <div data-speed="0" data-type="html" class="rd-parallax-layer">
              <div class="shell section-81 text-sm-left">
                <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                  <div class="unit-left"><img src="images/single-post-02.jpg" width="96" height="96" alt=""></div>
                  <div class="unit-body">
                    <h4>Written by<a href="news.html"> Admin</a></h4>
                    <div class="blog-post-meta">
                      <div class="blog-post-meta-date"><span>May 25, 2016</span></div>
                    </div>
                    <p class="offset-top-10 text-base text-bold">I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <div class="shell section-40">
            <div class="range range-xs-center">
              <div class="cell-sm-6 cell-md-4">
                <div class="thumbnail"><a href="blog-single-post.html"><img src="images/single-post-03.jpg" width="370" height="370" alt=""></a>
                  <div class="caption">
                    <p><a href="blog-single-post.html" class="text-bold text-base">Believe in the Business of Your Dreams</a></p>
                    <p>What is stopping you from believing in the business of your dreams? Insecurity? Fear? Lack</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-35 offset-sm-top-0">
                <div class="thumbnail"><a href="blog-single-post.html"><img src="images/single-post-04.jpg" width="370" height="370" alt=""></a>
                  <div class="caption">
                    <p><a href="blog-single-post.html" class="text-bold text-base">Impact – The Heart of Business</a></p>
                    <p>Thousands of people dream of having their own business and even more so be a</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-6 cell-md-4 offset-top-35 offset-md-top-0">
                <div class="thumbnail"><a href="blog-single-post.html"><img src="images/single-post-05.jpg" width="370" height="370" alt=""></a>
                  <div class="caption">
                    <p><a href="blog-single-post.html" class="text-bold text-base">Beautiful Rumi Quotes that are Worth Reading</a></p>
                    <p>Rumi, is the most popular Sufi poet in the world. His work is not only</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shell section-top-81">
            <hr class="divider divider-vertical">
            <h1 class="text-center">Comments (3)</h1>
            <div class="offset-top-35">
              <div class="comments text-xs-left">
                <div class="comment">
                  <div class="comment-inner">
                    <div class="unit unit-30 unit-xs-horizontal unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                      <div class="unit-left"><img src="images/single-post-06.jpg" width="48" height="48" alt=""></div>
                      <div class="unit-body">
                        <h4>Written by<a href="news.html"> Admin</a></h4>
                        <div class="blog-post-meta">
                          <div class="blog-post-meta-date"><span>May 25, 2015 11:31 am</span></div>
                        </div>
                        <p class="offset-top-20 text-bold text-base">Completely agree with the author. Modern businessmen should involve young people, introduce brands to them, socialize… Looks like a fresh product market!</p><a href="#reply" class="link">Reply</a>
                      </div>
                    </div>
                  </div>
                  <div class="comment">
                    <div class="comment-inner">
                      <div class="unit unit-30 unit-xs-horizontal unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                        <div class="unit-left"><img src="images/single-post-06.jpg" width="48" height="48" alt=""></div>
                        <div class="unit-body">
                          <h4>Written by<a href="news.html"> Admin</a></h4>
                          <div class="blog-post-meta">
                            <div class="blog-post-meta-date"><span>May 25, 2015 11:52 am</span></div>
                          </div>
                          <p class="offset-top-20 text-bold text-base">The author did a great job with all these research work. Really valuable information, thank you!</p><a href="#reply" class="link">Reply</a>
                        </div>
                      </div>
                    </div>
                    <div class="comment">
                      <div class="comment-inner">
                        <div class="unit unit-30 unit-xs-horizontal unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                          <div class="unit-left"><img src="images/single-post-06.jpg" width="48" height="48" alt=""></div>
                          <div class="unit-body">
                            <h4>Written by<a href="news.html"> Admin</a></h4>
                            <div class="blog-post-meta">
                              <div class="blog-post-meta-date"><span>May 25, 2015 11:53 am</span></div>
                            </div>
                            <p class="offset-top-20 text-bold text-base">That’s awesome! Future belongs to youngsters, so businessmen can’t ignore their needs in any case.</p><a href="#reply" class="link">Reply</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="shell section-top-81">
            <hr class="divider divider-vertical">
            <h1 class="text-center">Leave a Reply</h1>
            <p class="offset-top-35">Your email address will not be published. Required fields are marked *</p>
            <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
              <div class="form-group offset-top-20">
                <label for="contact-message" class="form-label">Message*:</label>
                <textarea id="contact-message" name="message" data-constraints="@Required" class="form-control"></textarea>
              </div>
              <div class="range offset-top-35">
                <div class="cell-sm-4">
                  <div class="form-group">
                    <label for="contact-name" class="form-label">Name:*</label>
                    <input id="contact-name" type="text" name="name" class="form-control">
                  </div>
                </div>
                <div class="cell-sm-4 offset-top-20 offset-sm-top-0">
                  <div class="form-group">
                    <label for="contact-email" class="form-label">E-Mail:*</label>
                    <input id="contact-email" type="email" name="email" class="form-control">
                  </div>
                </div>
                <div class="cell-sm-4 offset-top-20 offset-sm-top-0">
                  <div class="form-group">
                    <label for="contact-phone" class="form-label">Website:</label>
                    <input id="contact-phone" type="text" name="site" class="form-control">
                  </div>
                </div>
              </div>
              <div class="text-center text-md-left offset-top-35">
                <div class="group"><a href="#" class="link">Submit comment</a></div>
              </div>
            </form>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <hr>
      <footer class="page-footer">
        <div class="shell">
          <div class="range text-sm-left">
            <div class="cell-sm-4 cell-sm-push-3">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xs fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xs fa-linkedin"></a></li>
                <li><a href="#" class="icon icon-xs fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-sm-4 cell-sm-push-2">
              <p class="offset-bottom-0 text-bold text-spacing-75 text-uppercase">	Call us:</p>
              <div class="h4"><a href="callto:#">800-2345-6789</a></div>
              <address class="offset-top-20">My Company , 4578 Marmora Road,<br class="veil reveal-md-block">Glasgow D04 89GR<br>Email:<a href="mailto:#">info@demolink.org</a></address>
            </div>
            <div class="cell-sm-4 text-sm-left">
              <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                <div class="unit-left"><a href="./"><img src="images/brand-light.png" width="90" height="84" alt=""></a></div>
                <div class="unit-body">
                  <div class="offset-top-20">
                    <p class="offset-bottom-0 text-bold">&#169;<span id="copyright-year"></span></p><a href="privacy.html" class="text-bold">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>