<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,300italic,400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="300px" data-lg-stick-up-offset="300px" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="./">Home</a></li>
                  <li><a href="">About us</a></li>
                  <li><a href="#">Services</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="">Option 1</a></li>
                      <li><a href="">Option 2</a></li>
                      <li><a href="">Option 3</a></li>
                      <li><a href="">Option 4</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img alt="" src="images/brand.png"></a></div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Swiper-->
        <div data-height="885px" data-autoplay="false" class="swiper-container swiper-slider">
          <div class="swiper-wrapper">
            <div data-slide-bg="images/stock1.jpg" class="swiper-slide">
              <div class="swiper-slide-caption">
                <h1 data-caption-animate="fadeIn" data-caption-delay="200">Use information technology <br class="veil reveal-lg-block">to make *magic <br class="veil reveal-lg-block">happen 
                </h1>
                <h4 data-caption-animate="fadeIn" data-caption-delay="300" class="veil reveal-md-block">Offering world-class consulting and <br class="veil reveal-lg-block">software development services 
                </h4>
                <hr data-caption-animate="fadeIn" data-caption-delay="400" class="divider-vertical divider divider-xs divider-primary">
                <div data-caption-animate="fadeIn" data-caption-delay="500" class="h4"><a href="blog-single-post.html" class="text-primary link">read more</a></div>
                <hr data-caption-animate="fadeIn" data-caption-delay="550" class="veil reveal-lg-block center-bottom divider-vertical divider divider-sm divider-primary">
              </div>
            </div>
            <div data-slide-bg="images/index-02.jpg" class="swiper-slide">
              <div class="swiper-slide-caption">
                <h1 data-caption-animate="fadeIn" data-caption-delay="200">Networking. <br class="veil reveal-lg-block">Database management. <br class="veil reveal-lg-block">Application development. 
                </h1>
                <h4 data-caption-animate="fadeIn" data-caption-delay="300" class="veil reveal-md-block">Offering world-class consulting and <br class="veil reveal-lg-block">software development services 
                </h4>
                <hr data-caption-animate="fadeIn" data-caption-delay="400" class="divider-vertical divider divider-xs divider-primary">
                <div data-caption-animate="fadeIn" data-caption-delay="500" class="h4"><a href="blog-single-post.html" class="text-primary link">read more</a></div>
                <hr data-caption-animate="fadeIn" data-caption-delay="550" class="veil reveal-lg-block center-bottom divider-vertical divider divider-sm divider-primary">
              </div>
            </div>
            <div data-slide-bg="images/index-03.jpg" class="swiper-slide">
              <div class="swiper-slide-caption">
                <h1 data-caption-animate="fadeIn" data-caption-delay="200">What we can do for <br class="veil reveal-lg-block">you through information <br class="veil reveal-lg-block">technology consulting? 
                </h1>
                <h4 data-caption-animate="fadeIn" data-caption-delay="300" class="veil reveal-md-block">Offering world-class consulting and <br class="veil reveal-lg-block">software development services 
                </h4>
                <hr data-caption-animate="fadeIn" data-caption-delay="450" class="divider-vertical divider divider-xs divider-primary">
                <div data-caption-animate="fadeIn" data-caption-delay="500" class="h4"><a href="blog-single-post.html" class="text-primary link">read more</a></div>
                <hr data-caption-animate="fadeIn" data-caption-delay="550" class="veil reveal-lg-block center-bottom divider-vertical divider divider-sm divider-primary">
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev">
            <svg id="arrow1" style="enable-background:new 0 0 512 512;" version="1.1" viewbox="0 0 512 512" width="512px" xml:space="preserve">
              <polygon id="arrow1-polygon" points="180.7,96 352,256 180.7,416 160,396.7 310.5,256 160,115.4 " transform="matrix(-1,0,0,1,512,0)"></polygon>
            </svg>
          </div>
          <div class="swiper-button-next">
            <svg id="arrow2" style="enable-background:new 0 0 512 512;" version="1.1" viewbox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
              <polygon id="arrow2-polygon" points="160,115.4 180.7,96 352,256 180.7,416 160,396.7 310.5,256 "></polygon>
            </svg>
          </div>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-top-40 section-bottom-30">
          <div class="shell">
            <div class="range">
              <div class="cell-md-4 cell-sm-6 offset-top-10 offset-sm-top-0">
                <div class="box"><span class="icon fl-great-icon-set-mouse48"></span>
                  <h4>Software</h4>
                  <p>Any Platform. Every Device </p><a href="#" class="text-uppercase text-bold link">read more</a>
                </div>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-10 offset-sm-top-0">
                <div class="box"><span class="icon fl-great-icon-set-global39"></span>
                  <h4>Internet of  Things</h4>
                  <p>Your toaster is taking over the world. Did you know?</p><a href="#" class="text-uppercase text-bold link">read more</a>
                </div>
              </div>
              <div class="cell-md-4 offset-top-10 offset-md-top-0">
                <div class="box"><span class="icon fl-great-icon-set-lightbulb52"></span>
                  <h4>Bagels</h4>
                  <p>We come for them.</p><a href="#" class="text-uppercase text-bold link">read more</a>
                </div>
              </div>
            </div>
          </div>
        </section>
    <!--    
        <section class="section-bottom-96">
          <div class="shell">
            <hr class="divider divider-vertical">
            <h1>Need IT solutions?</h1>
            <h4>Leading information service provider</h4>
            <div class="range">
              <div class="cell-md-6 text-md-right">
                <p>
                  We are a friendly IT company providing all sizes of organization with
                  leading-edge technology solutions. We were formed with the aim of assisting organizations in using modern technology with a close relationship and continual personal interaction between our staff and the client.
                </p>
              </div>
              <div class="cell-md-6 text-md-left">
                <p>
                  Effective IT Solutions has been providing outsourced desktop and network
                  management support since 2001 and currently supports a number of clients across London. Our customers operate in many industry sectors including law, retail, accounting, sales, banking and corporate.
                  
                </p>
              </div>
            </div>
            
            <div data-auto-height="true" data-dots="true" data-items="1" data-md-items="2" data-loop="true" data-margin="30" class="offset-top-54 owl-carousel text-left">
              <div class="owl-item">
                <div class="blog-post">
                  <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/index-04.jpg" width="570" height="364" alt=""></a>
                    <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                      <p>
                        We are a digital design agency and we are all about discovering new designs and approaches. We have a strong believe that a powerful web design can make any business a success.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="blog-post">
                  <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/index-05.jpg" width="570" height="364" alt=""></a>
                    <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                      <p>
                        Our standard support contract gives the customer a guaranteed time that Effective IT Solutions will respond to a request for support.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="blog-post">
                  <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/index-04.jpg" width="570" height="364" alt=""></a>
                    <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                      <p>
                        Our standard support contract gives the customer a guaranteed time that Effective IT Solutions will respond to a request for support.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="blog-post">
                  <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/index-05.jpg" width="570" height="364" alt=""></a>
                    <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                      <p>
                        Our standard support contract gives the customer a guaranteed time that Effective IT Solutions will respond to a request for support.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="blog-post">
                  <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/index-04.jpg" width="570" height="364" alt=""></a>
                    <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                      <p>
                        Our standard support contract gives the customer a guaranteed time that Effective IT Solutions will respond to a request for support.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item">
                <div class="blog-post">
                  <div class="thumbnail"><a href="blog-single-post.html" class="reveal-block"><img src="images/index-05.jpg" width="570" height="364" alt=""></a>
                    <div class="caption"><a href="blog-single-post.html" class="caption-link">read more</a>
                      <p>
                        Our standard support contract gives the customer a guaranteed time that Effective IT Solutions will respond to a request for support.
                        
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <section class="rd-parallax">
          <div data-speed="0.3" data-type="media" data-url="images/index-07.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="shell section-96 section-xl-top-178 section-xl-bottom-205">
              <div class="range range-xs-center">
                <div class="cell-md-3 cell-sm-5">
                  <hr class="divider divider-vertical divider-xs">
          
                  <div data-from="0" data-to="125" class="h1 counter"></div>
                  <h4>
                    successful
                    projects
                  </h4>
                </div>
                <div class="cell-md-3 cell-sm-5 offset-top-54 offset-sm-top-0">
                  <hr class="divider divider-vertical divider-xs">
          
                  <div data-from="0" data-to="78" class="h1 counter"></div>
                  <h4>happy<br class="veil reveal-lg-block">clients</h4>
                </div>
                <div class="cell-md-3 cell-sm-5 offset-top-54 offset-md-top-0">
                  <hr class="divider divider-vertical divider-xs">
              
                  <div data-from="0" data-to="12" class="h1 counter"></div>
                  <h4>
                    new services
                    every year
                  </h4>
                </div>
                <div class="cell-md-3 cell-sm-5 offset-top-54 offset-md-top-0">
                  <hr class="divider divider-vertical divider-xs">
                 
                  <div class="h1"><span data-from="0" data-to="24" class="counter"></span>/<span data-from="0" data-to="7" class="counter"></span></div>
                  <h4>
                    technical
                    support
                    
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
      
        <section class="section-top-50 section-bottom-96">
          <div class="shell">
            <hr class="divider divider-vertical">
            <h1>Testimonials:</h1>
            <div class="range range-xs-center offset-top-20">
              <div class="cell-md-4 cell-sm-6">
                <blockquote class="quote">
                  <p class="offset-bottom-0">
                    <q>
                      Wow, I'm so happy with your service. You
                      managed to exceed my expectations! You guys
                      are very efficient and I will refer more people to your company!
                    </q>
                  </p>
                  <p class="offset-top-10 text-left">
                    <cite><span class="reveal-block text-bold">Richard Tompson</span>(client)</cite>
                  </p>
                </blockquote>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-54 offset-sm-top-0">
                <blockquote class="quote">
                  <p class="offset-bottom-0">
                    <q>
                      I would just like to say thank you for your
                      prompt and effective service, for your friendly and professional support staff! I will recommend your expert company to all my friends.
                    </q>
                  </p>
                  <p class="offset-top-10 text-left">
                    <cite><span class="reveal-block text-bold">John Nelson</span>(client)</cite>
                  </p>
                </blockquote>
              </div>
              <div class="cell-md-4 cell-sm-6 offset-top-54 offset-md-top-0">
                <blockquote class="quote">
                  <p class="offset-bottom-0">
                    <q>
                      Thank you very much for your rapid response. It's of no doubt that your company is worth admiring!
                      I have experienced the fastest support ever. Thank you a thousand times!
                    </q>
                  </p>
                  <p class="offset-top-10 text-left">
                    <cite><span class="text-bold reveal-block">Sara Green</span>(client)</cite>
                  </p>
                </blockquote>
              </div>
            </div>
          </div>
        </section>
        <section class="section-bottom-96">
          <div class="shell">
       
            <div data-autoplay="true" data-items="1" data-xs-items="3" data-md-items="5" data-margin="30" class="owl-carousel"><a href="#" class="thumbnail-2 reveal-block"><img src="images/index-08.png" width="191" height="55" alt="" class="center-block img-responsive"></a><a href="#" class="thumbnail-2 reveal-block"><img src="images/index-09.png" width="191" height="55" alt="" class="center-block img-responsive"></a><a href="#" class="thumbnail-2 reveal-block"><img src="images/index-10.png" width="191" height="55" alt="" class="center-block img-responsive"></a><a href="#" class="thumbnail-2 reveal-block"><img src="images/index-11.png" width="191" height="55" alt="" class="center-block img-responsive"></a><a href="#" class="thumbnail-2 reveal-block"><img src="images/index-12.png" width="191" height="55" alt="" class="center-block img-responsive"></a></div>
          </div>
        </section>

        -->
        <!-- RD Google Map-->
        <section>
          <!-- RD Google Map-->
          <div data-zoom="14" data-x="-79.420573711395268" data-y="43.75852967096657" data-styles='[{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]' class="rd-google-map rd-google-map__model">
            <ul class="map_locations">
             
              <li data-y="43.75852967096657" data-x="-79.42057371139526">
                <p>202 Bogert Ave, Toronto, ON</p>
              </li>
            </ul>
          </div>
        </section>  
      </main>
      <!-- Page Footer-->
      <footer class="page-footer">
        <div class="shell">
          <div class="range text-sm-left">
            <div class="cell-sm-4 cell-sm-push-3">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xs fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xs fa-linkedin"></a></li>
                <li><a href="#" class="icon icon-xs fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-sm-4 cell-sm-push-2">
              <p class="offset-bottom-0 text-bold text-spacing-75 text-uppercase">	Call us:</p>
              <div class="h4"><a href="callto:#">647 919 0319</a></div>
              <address class="offset-top-20">EXEVU , 202 Bogert Ave,<br class="veil reveal-md-block">Toronto, ON M2N 1K9<br>Email:<a href="mailto:#">info@exevu.com</a></address>
            </div>
            <div class="cell-sm-4 text-sm-left">
              <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                <div class="unit-left"><a href="./"><img src="images/brand-light.png" width="90" height="84" alt=""></a></div>
                <div class="unit-body">
                  <div class="offset-top-20">
                    <p class="offset-bottom-0 text-bold">&#169;Exevu Inc.<span id="copyright-year"></span></p><a href="privacy.html" class="text-bold">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
       </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>