<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Search results</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,300italic,400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-static-position">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="440px" data-lg-stick-up-offset="440px" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services-masonry.html">Masonry style</a></li>
                      <li><a href="services.html">Grid style</a></li>
                      <li><a href="services-justified.html">Justified style</a></li>
                      <li><a href="services-list.html">List style</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img alt="" src="images/brand.png"></a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-top-40 section-bottom-81">
          <div class="shell">
            <h2>Search results</h2>
            <div class="rd-search-results offset-top-20"></div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <hr>
      <footer class="page-footer">
        <div class="shell">
          <div class="range text-sm-left">
            <div class="cell-sm-4 cell-sm-push-3">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xs fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xs fa-linkedin"></a></li>
                <li><a href="#" class="icon icon-xs fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-sm-4 cell-sm-push-2">
              <p class="offset-bottom-0 text-bold text-spacing-75 text-uppercase">	Call us:</p>
              <div class="h4"><a href="callto:#">800-2345-6789</a></div>
              <address class="offset-top-20">My Company , 4578 Marmora Road,<br class="veil reveal-md-block">Glasgow D04 89GR<br>Email:<a href="mailto:#">info@demolink.org</a></address>
            </div>
            <div class="cell-sm-4 text-sm-left">
              <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                <div class="unit-left"><a href="./"><img src="images/brand-light.png" width="90" height="84" alt=""></a></div>
                <div class="unit-body">
                  <div class="offset-top-20">
                    <p class="offset-bottom-0 text-bold">&#169;<span id="copyright-year"></span></p><a href="privacy.html" class="text-bold">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>