<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll">
  <head>
    <!-- Site Title-->
    <title>Services</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:300,300italic,400">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap rd-navbar-static-position">
          <nav data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" class="rd-navbar" data-sm-stick-up-offset="440px" data-lg-stick-up-offset="440px" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed">
            <div class="rd-navbar-inner">
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li><a href="./">Home</a></li>
                  <li><a href="about.html">About us</a></li>
                  <li class="active"><a href="#">Services</a>
                    <!-- RD Navbar Dropdown-->
                    <ul class="rd-navbar-dropdown">
                      <li><a href="services-masonry.html">Masonry style</a></li>
                      <li><a href="services.html">Grid style</a></li>
                      <li><a href="services-justified.html">Justified style</a></li>
                      <li><a href="services-list.html">List style</a></li>
                    </ul>
                  </li>
                  <li><a href="news.html">News</a></li>
                  <li><a href="contacts.html">Contacts</a></li>
                </ul>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html" class="brand-name"><img alt="" src="images/brand.png"></a></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Page Content-->
      <main class="page-content">
        <section class="section-40">
          <div class="shell">
            <ol class="breadcrumb">
              <li><a href="./">Home</a></li>
              <li><a href="services.html">Services</a></li>
              <li>List style</li>
            </ol>
          </div>
        </section>
        <section class="section-top-30 section-bottom-81 text-md-left">
          <div class="container">
            <!-- Isotope filters-->
            <div class="isotope-filters text-center">
              <ul class="list-inline list-inline-30">
                <li><a data-isotope-filter="*" data-isotope-group="gallery" href="#" class="link active">Show all</a></li>
                <li><a data-isotope-filter="type-1" data-isotope-group="gallery" href="#" class="link">ALL SERVICES #1</a></li>
                <li><a data-isotope-filter="type-2" data-isotope-group="gallery" href="#" class="link">ALL SERVICES #2</a></li>
                <li><a data-isotope-filter="type-3" data-isotope-group="gallery" href="#" class="link">ALL SERVICES #3</a></li>
              </ul>
            </div>
            <!-- Isotope-->
            <div data-isotope-layout="fitRows" data-isotope-group="gallery" data-photo-swipe-gallery="gallery" class="row row-condensed isotope">
              <div data-filter="type-1" class="isotope-item col-xs-12">
                <div class="blog-post-list br-gray-lightest unit unit-md-horizontal unit-lg-horizontal unit-sm-middle unit-30">
                  <div class="unit-left fullwidth-md">
                    <div class="thumbnail"><a data-photo-swipe-item="" data-size="740x740" href="images/services-10.jpg"><img src="images/services-10.jpg" width="500" height="341" alt="" class="img-responsive">
                        <div class="img-caption"><span class="icon icon-sm mdi mdi-plus-circle-outline"></span></div></a></div>
                  </div>
                  <div class="unit-body">
                    <div class="section-30 inset-left-20 inset-md-left-0 inset-right-20">
                      <p><a href="blog-single-post.html" class="text-bold text-base">Backup and Disaster Recovery</a></p>
                      <p>
                        Backup and Disaster Recovery planning is the process of developing advance arrangements and procedures that enable an organization to respond to a disaster by resuming critical business
                        functions within a defined time frame, minimizing loss, and restoring affected areas.
                        <br>
                        <br>
                        It is not a two-month project, nor is it a project you can forget about once it is completed. An
                        effective recovery plan is a live recovery plan. The plan must be maintained and tested/exercised regularly.
                      </p><a href="blog-single-post.html" class="link">read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-filter="type-2" class="isotope-item col-xs-12">
                <div class="blog-post-list br-gray-lightest unit unit-md-horizontal unit-lg-horizontal unit-sm-middle unit-30">
                  <div class="unit-left fullwidth-md">
                    <div class="thumbnail"><a data-photo-swipe-item="" data-size="740x740" href="images/services-11.jpg"><img src="images/services-11.jpg" width="500" height="341" alt="" class="img-responsive">
                        <div class="img-caption"><span class="icon icon-sm mdi mdi-plus-circle-outline"></span></div></a></div>
                  </div>
                  <div class="unit-body">
                    <div class="section-30 inset-left-20 inset-md-left-0 inset-right-20">
                      <p><a href="blog-single-post.html" class="text-bold text-base">Server Support</a></p>
                      <p>
                        We can provide support for all platforms separately as well as in mixed environments. Support covers the whole network, servers and end-user systems.
                        <br>
                        <br>
                        Effective IT Solutions specialises in the installation and maintenance of small and medium-size business servers. All major hardware manufacturers are supported, including Compaq, Dell, HP, IBM, Intel & Sun. We also support all major operating platforms, including Microsoft, Apple, Novell, & Unix.
                        All backup devices and RAID configurations are also supported.
                        
                      </p><a href="blog-single-post.html" class="link">read more</a>
                    </div>
                  </div>
                </div>
              </div>
              <div data-filter="type-3" class="isotope-item col-xs-12">
                <div class="blog-post-list br-gray-lightest unit unit-md-horizontal unit-lg-horizontal unit-sm-middle unit-30">
                  <div class="unit-left fullwidth-md">
                    <div class="thumbnail"><a data-photo-swipe-item="" data-size="740x740" href="images/services-12.jpg"><img src="images/services-12.jpg" width="500" height="341" alt="" class="img-responsive">
                        <div class="img-caption"><span class="icon icon-sm mdi mdi-plus-circle-outline"></span></div></a></div>
                  </div>
                  <div class="unit-body">
                    <div class="section-30 inset-left-20 inset-md-left-0 inset-right-20">
                      <p><a href="blog-single-post.html" class="text-bold text-base">Internal Network LAN (CAT5, WiFi)</a></p>
                      <p>
                        We design and deploy secure wired (CAT5) and wireless networks as well as internet connectivity.
                        Our qualified engineers can set up LAN, WLAN, gateways, firewall, VPN, parental control and other services for fast and secure connectivity within both - the local network and the internet.
                        <br>
                        <br>
                        Besides Cisco we also specialise in many other network hardware vendors such as 3Com,
                        Dell, Netgear, LinkSys, Belkin and more.
                        
                      </p><a href="blog-single-post.html" class="link">read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <hr>
      <footer class="page-footer">
        <div class="shell">
          <div class="range text-sm-left">
            <div class="cell-sm-4 cell-sm-push-3">
              <ul class="list-inline">
                <li><a href="#" class="icon icon-xs fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xs fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xs fa-linkedin"></a></li>
                <li><a href="#" class="icon icon-xs fa-twitter"></a></li>
              </ul>
            </div>
            <div class="cell-sm-4 cell-sm-push-2">
              <p class="offset-bottom-0 text-bold text-spacing-75 text-uppercase">	Call us:</p>
              <div class="h4"><a href="callto:#">800-2345-6789</a></div>
              <address class="offset-top-20">My Company , 4578 Marmora Road,<br class="veil reveal-md-block">Glasgow D04 89GR<br>Email:<a href="mailto:#">info@demolink.org</a></address>
            </div>
            <div class="cell-sm-4 text-sm-left">
              <div class="unit unit-sm-horizontal unit-md-horizontal unit-lg-horizontal">
                <div class="unit-left"><a href="./"><img src="images/brand-light.png" width="90" height="84" alt=""></a></div>
                <div class="unit-body">
                  <div class="offset-top-20">
                    <p class="offset-bottom-0 text-bold">&#169;<span id="copyright-year"></span></p><a href="privacy.html" class="text-bold">Privacy Policy</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>